# youtuber

apps/backend/: build.gradle  settings.gradle
apps/backend/gradle/wrapper/: gradle-wrapper.properties
apps/backend/tw-api/: Dockerfile  build.gradle
apps/backend/tw-api/src/main/java/com/todaywork/: Application.java
apps/backend/tw-api/src/main/java/com/todaywork/employment/: EmploymentController.java
apps/backend/tw-api/src/main/java/com/todaywork/employment/service/: EmploymentService.java
apps/backend/tw-api/src/main/java/com/todaywork/employment/service/impl/: CompanyDAO.java  EmploymentDAO.java  EmploymentServiceImpl.java
apps/backend/tw-api/src/main/java/com/todaywork/image/: ImageController.java
apps/backend/tw-api/src/main/java/com/todaywork/image/service/: ImageService.java
apps/backend/tw-api/src/main/java/com/todaywork/image/service/impl/: ImageDAO.java  ImageGroupDAO.java  ImageServiceImpl.java  ProdImageServiceImpl.java
apps/backend/tw-api/src/main/java/com/todaywork/user/: UserController.java
apps/backend/tw-api/src/main/java/com/todaywork/user/service/: UserService.java
apps/backend/tw-api/src/main/java/com/todaywork/user/service/impl/: UserDAO.java  UserServiceImpl.java
apps/backend/tw-api/src/test/java/com/todaywork/employment/: EmploymentControllerTest.java  EmploymentServiceTest.java
apps/backend/tw-api/src/test/java/com/todaywork/image/: ImageDAOTest.java  ImageServiceTest.java
apps/backend/tw-api/src/test/java/com/todaywork/user/: UserControllerTest.java  UserDAOTest.java
apps/backend/tw-common-config/src/main/java/com/todaywork/cmm/: FileSenderUtil.java
apps/backend/tw-common-config/src/main/java/com/todaywork/config/: DefaultConfig.java
apps/backend/tw-common-config/src/main/java/com/todaywork/security/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
apps/backend/tw-common-config/src/main/java/com/todaywork/security/service/: CmmLoginHelper.java  CmmSocialAndUserDetailService.java  CmmUserDetails.java  CustomAuthProvider.java
apps/backend/tw-common-config/src/main/java/com/todaywork/security/service/impl/: CmmSocialAndUserDetailsServiceImpl.java  SecurityUserDAO.java
apps/backend/tw-common-config/src/main/resources/: application.yml
apps/backend/tw-entity/src/main/java/com/todaywork/domain/: Company.java  Employment.java  Image.java  ImageGroup.java  User.java  UserRole.java
apps/backend/tw-entity/src/main/java/com/todaywork/domain/code/: EnumEnumerator.java  Gender.java  Nationality.java  WorkArea.java
apps/backend/tw-entity/src/main/java/com/todaywork/dto/: CompanyDto.java  EmploymentDto.java  ImageDto.java  ImageGroupDto.java  UserDto.java  UserRoleDto.java
apps/backend/tw-security/: Dockerfile
apps/backend/tw-security/src/main/java/com/todaywork/: Application.java
apps/backend/tw-security/src/main/java/com/todaywork/security/: CustomAuthenticationEntryPoint.java
apps/backend/tw-security/src/main/java/com/todaywork/security/filter/: StatelessLoginFilter.java
apps/backend/tw-security/src/main/java/com/todaywork/security/service/: AutoSignUpHandler.java
apps/frontend/: dump.rdb
apps/frontend/app/: index.android.js  index.ios.js  package.json
apps/frontend/app/android/: gradle.properties  settings.gradle
apps/frontend/app/android/app/: build.gradle  youtubeinafreeca.keystore
apps/frontend/app/android/app/gradle/wrapper/: gradle-wrapper.properties
apps/frontend/app/android/app/src/main/: AndroidManifest.xml
apps/frontend/app/android/app/src/main/java/com/kmj/afreecabj/: MainActivity.java  MainApplication.java
apps/frontend/app/android/gradle/wrapper/: gradle-wrapper.properties
apps/frontend/app/ios/app/: AppDelegate.m  Info.plist
apps/frontend/app/ios/app.xcodeproj/: project.pbxproj
apps/frontend/app/src/: config.js  routes.js
apps/frontend/app/src/components/Image/: AutoHeightImage.js
apps/frontend/app/src/components/Modules/react-native-htmlview/: HTMLView.js  package.json
apps/frontend/app/src/components/Root/: CommonDrawer.js  HeaderButton.js  SideMenu.js
apps/frontend/app/src/components/Root/Styles/: HeaderButtonStyle.js  SideMenuStyle.js
apps/frontend/app/src/components/TabMenu/TabHome/: HomeRow.js  TabHomeGridView.js
apps/frontend/app/src/components/TabMenu/TabPlayList/: PlayDetailRow.js  PlayRow.js  TabPlayListView.js  TabPlayListViewDetail.js
apps/frontend/app/src/components/TabMenu/TabSetting/: TabSettingView.js
apps/frontend/app/src/components/TabMenu/TabVideo/: TabVideoView.js  VideoRow.js
apps/frontend/app/src/containers/Home/: Home.js
apps/frontend/app/src/containers/Home/Styles/: HomeStyle.js
apps/frontend/app/src/containers/Root/: Root.js
apps/frontend/app/src/containers/Search/: Search.js
apps/frontend/app/src/containers/Video/: Video.js
apps/frontend/app/src/helpers/: ApiClient.js  GoogleAnalytics.js  getBackgroundColor.js  validation.js
apps/frontend/app/src/redux/: createStore.js
apps/frontend/app/src/redux/reducers/: home.js  index.js
apps/frontend/app/src/themes/: ApplicationStyles.js  ColorSet.js  Colors.js  Images.js  Metrics.js  customFont.json  index.js
(+11 files in other folders)
