rootProject.name = 'backend'
include 'tw-api'
findProject(':tw-api')?.name = 'api'
include 'tw-common-config'
findProject(':tw-common-config')?.name = 'config'
include 'tw-common-logic'
findProject(':tw-common-logic')?.name = 'cmm-logic'
include 'tw-entity'
findProject(':tw-entity')?.name = 'entity'
include 'tw-security'
findProject(':tw-security')?.name = 'security'
